# create .env
# dcdev up -d --build
# composer install --ignore-platform-reqs
# php artisan key:generate
# php artisan jwt:secret
# dcdev run app npm i

# dcdev up -d --build

# dcdev run app sh
# php artisan migrate:fresh --seed


COMPOSE_PROJECT_NAME=pos
# command -> id -u
HOST_USER_ID=1000
# command -> id -g
HOST_GROUP_ID=1000
PMA_PORT=8089

APP_NAME=pos
APP_ENV=pos
APP_KEY=base64:ZIihDpjo4fIHHfiJhB8i2Ea3fgr02Lx3mtjefM+++mE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aanza
DB_USERNAME=aanza
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=120

ADMIN_PHONE=
ADMIN_PASS=

USER_PHONE=
USER_PASS=